Address visited

Personal IPs:
192.168.1.1 
192.168.1.78
192.168.1.194


Suspicious IPs:
104.16.53.111
104.18.70.113
104.18.71.113
109.233.61.11
151.101.193.69

Cloud instances:
ns537171.ip-139-99-130.net 
ns3083219.ip-145-239-6.eu 
ns3083220.ip-145-239-6.eu 
ns100818.ip-147-135-15.us 
ns102472.ip-147-135-37.us 
ns528489.ip-149-56-20.net 
ns3039755.ip-149-202-210.eu  

Sites visited:
e8736.e7.akamaiedge.net 
e13136.g.akamaiedge.net 
goliath.bi.miniclippt.com 
hosted-by.i3d.net 
prod-web-elasticl-1gq6xou5k79ct-239055766.us-west-2.elb.amazona 
connectivity-check.ubuntu.com 
JSFN035.local 
prod-elb-renotifier-fe-263408171.us-west-2.elb.amazonaws.com 
relay-ad3345a7.net.anydesk.com 
kck3hlb9.dashlane.com 
webbouncer-live-v8-0.agario.miniclippt.com 
ec2-54-171-2-146.eu-west-1.compute.amazonaws.com 
d3130bbxtb08t2.cloudfront.net 
d2fashanjl7d9f.cloudfront.net 
configs-web.agario.miniclippt.com 
static.ultra-rv.com 
66-165-229-90.static.hvvc.us 
stats.l.doubleclick.net 
a248.e.akamai.net 
mc.yandex.ru 
global.px.quantserve.com 
cs41.wac.edgecastcdn.net  
payments.agario.miniclippt.com.cdn.cloudflare.net 
live-arena-1vamf7c.agar.io
zaf.services.zam.com.cdn.cloudflare.net
e3615.a.akamaiedge.net 
syndication.twitter.com
slither.io 
partnerad.l.doubleclick.net 
prg02s12-in-f3.1e100.net 
www-google-analytics.l.google.com 
bud02s26-in-f3.1e100.net 
accounts.google.com 
cdn-content.ampproject.org 
pki-goog.l.google.com 
muc03s07-in-f100.1e100.net 
ajax.googleapis.com 
youtube-ui.l.google.com 
pagead46.l.doubleclick.net 
ssl-google-analytics.l.google.com 
static.208.63.9.176.clients.your-server.de 
scontent.xx.fbcdn.net 
star-mini.c10r.facebook.com 